{
  "name": "uploop-server-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --watch-preserve-output server.mjs",
    "start": "node server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config playwright.config.js"
  },
  "dependencies": {
    "@uploop/core": "workspace:*",
    "@uploop/css": "workspace:*",
    "@uploop/html": "workspace:*",
    "@uploop/router": "workspace:*",
    "@uploop/sst": "workspace:*",
    "better-sqlite3": "^12.10.0",
    "chess.js": "^1.4.0",
    "ws": "^8.21.0"
  }
}
